{
  "manifest_version": 2,
  "name": "hyde",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "jquery-3.5.1.min.js", 
      "background.js"],
    "persistent": false
  },
  "commands": {
    "hide": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "hide/show the YouTube video player controls"
    }
  }
}